<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cooking-icon" translatesAutoresizingMaskIntoConstraints="NO" id="E50-zf-jhf">
                                <rect key="frame" x="87" y="280" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipes Cookbook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDq-Ao-BvO">
                                <rect key="frame" x="74" y="553" width="267" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" red="1" green="0.58811858419999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="E50-zf-jhf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="236" id="69t-CR-qbR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="E50-zf-jhf" secondAttribute="bottom" constant="405" id="EgZ-fY-gUM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mDq-Ao-BvO" secondAttribute="trailing" constant="73" id="Jr6-1J-LRw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mDq-Ao-BvO" secondAttribute="bottom" constant="220" id="LKA-BP-nZ1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="E50-zf-jhf" secondAttribute="trailing" constant="87" id="fAe-cJ-wll"/>
                            <constraint firstItem="mDq-Ao-BvO" firstAttribute="top" secondItem="E50-zf-jhf" secondAttribute="bottom" constant="145" id="fRk-MM-q0M"/>
                            <constraint firstItem="E50-zf-jhf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="pYw-2S-Mdo"/>
                            <constraint firstItem="mDq-Ao-BvO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="74" id="vbI-YD-z16"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39" y="394"/>
        </scene>
    </scenes>
    <resources>
        <image name="cooking-icon" width="120" height="120"/>
    </resources>
</document>
